a, b = input("Введите катеты через пробел: ").split()
a, b = int(a), int(b)
c = input("Введите гипотенузу: ")
c = int(c)
s = (a*b)/2
p = a+b+c
print("Площадь треугольника", s)
print("Периметр треугольника", p)